spring.datasource.url=jdbc:postgresql://localhost:5433/loja_mimo_bella_db?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibenate.temp.use_jdbc_metadata_defauts=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Contexto
server.servlet.context-path=/loja-mimo-bella
#Uploads
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true
#Compressão de dados feito pelo banco
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
#Codificação
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
#conexões
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout=20000
#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=200
#Máximo de conexão
spring.datasource.hikari.maximum-pool-size=550
#Tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550
#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false
#server.servlet.session.timeout=240m Limite de sessão do usuario na Loja
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections=50000
server.tomcat.min-spare-threads=1000
#Tarefa para limpar banco
spring.session.jdbc.cleanup-cron=0 0 4 * * *
spring.mvc.static-path-pattern=/resources/static/**
#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
